benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.91   	(38.70    .. 39.14   )
y-intercept:	-0.02   	(-8.96    .. 8.318   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.91   	(38.77    .. 39.07   )
std dev:    	2.560   	(2.459    .. 2.658   )
data points:	55 (57)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	37.69   	(36.98    .. 38.49   )
y-intercept:	0.157   	(-11.4    .. 10.66   )
            	0.998 R²	(0.997 R² .. 0.999 R²)
mean:       	37.70   	(37.37    .. 38.13   )
std dev:    	2.650   	(2.426    .. 2.981   )
data points:	23 (25)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	30.13   	(29.46    .. 30.79   )
y-intercept:	-5.43   	(-10.3    .. -1.81   )
            	0.998 R²	(0.995 R² .. 0.999 R²)
mean:       	29.61   	(29.25    .. 30.03   )
std dev:    	1.993   	(1.742    .. 2.366   )
data points:	16 (18)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.73   	(83.55    .. 83.89   )
y-intercept:	2.033   	(-3.07    .. 8.959   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.80   	(83.63    .. 83.95   )
std dev:    	2.268   	(2.150    .. 2.405   )
data points:	43 (45)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	82.82   	(82.25    .. 83.38   )
y-intercept:	2.221   	(-7.76    .. 12.05   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	82.95   	(82.67    .. 83.18   )
std dev:    	2.127   	(1.949    .. 2.305   )
data points:	29 (31)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	83.35   	(82.54    .. 84.22   )
y-intercept:	-0.86   	(-10.0    .. 7.737   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.26   	(82.80    .. 83.69   )
std dev:    	2.191   	(1.917    .. 2.546   )
data points:	14 (16)        	 ci: 0.990

