benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.86   	(38.68    .. 39.06   )
y-intercept:	0.039   	(-8.02    .. 6.937   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.86   	(38.73    .. 39.02   )
std dev:    	2.580   	(2.482    .. 2.677   )
data points:	54 (56)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	38.31   	(37.69    .. 38.96   )
y-intercept:	-6.80   	(-15.1    .. 2.832   )
            	0.999 R²	(0.997 R² .. 0.999 R²)
mean:       	37.83   	(37.46    .. 38.25   )
std dev:    	2.666   	(2.414    .. 2.965   )
data points:	23 (25)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	29.20   	(28.74    .. 29.93   )
y-intercept:	3.162   	(-2.36    .. 9.261   )
            	0.998 R²	(0.994 R² .. 0.999 R²)
mean:       	29.47   	(29.10    .. 29.92   )
std dev:    	2.105   	(1.803    .. 2.489   )
data points:	18 (20)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.66   	(83.34    .. 83.96   )
y-intercept:	0.639   	(-7.29    .. 9.130   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.68   	(83.54    .. 83.85   )
std dev:    	2.199   	(2.095    .. 2.315   )
data points:	44 (46)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	83.03   	(82.66    .. 83.43   )
y-intercept:	1.196   	(-7.19    .. 8.608   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.10   	(82.84    .. 83.36   )
std dev:    	2.249   	(2.091    .. 2.446   )
data points:	28 (30)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	82.68   	(81.11    .. 83.66   )
y-intercept:	3.111   	(-3.25    .. 15.87   )
            	0.999 R²	(0.998 R² .. 0.999 R²)
mean:       	82.99   	(82.56    .. 83.52   )
std dev:    	2.230   	(1.928    .. 2.651   )
data points:	15 (17)        	 ci: 0.990

