benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combine
blocks:     	17.24   	(16.57    .. 17.79   )
y-intercept:	22.23   	(0.081    .. 57.16   )
            	0.992 R²	(0.986 R² .. 0.996 R²)
mean:       	17.71   	(17.22    .. 18.24   )
std dev:    	10.51   	(10.31    .. 10.78   )
data points:	59 (60)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combineS
blocks:     	6.103   	(5.414    .. 6.733   )
y-intercept:	-3.89   	(-15.8    .. 4.289   )
            	0.913 R²	(0.815 R² .. 0.964 R²)
mean:       	5.882   	(5.487    .. 6.399   )
std dev:    	4.038   	(3.543    .. 4.887   )
data points:	31 (32)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/greedy
blocks:     	4.474   	(4.252    .. 4.747   )
y-intercept:	3.431   	(-3.63    .. 10.46   )
            	0.982 R²	(0.972 R² .. 0.991 R²)
mean:       	4.581   	(4.443    .. 4.727   )
std dev:    	2.175   	(2.074    .. 2.301   )
data points:	48 (49)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combine
blocks:     	4.599   	(4.442    .. 4.793   )
y-intercept:	4.779   	(-3.38    .. 13.87   )
            	0.989 R²	(0.982 R² .. 0.994 R²)
mean:       	4.700   	(4.578    .. 4.835   )
std dev:    	2.403   	(2.305    .. 2.512   )
data points:	59 (60)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combineS
blocks:     	4.425   	(4.280    .. 4.578   )
y-intercept:	0.603   	(-5.28    .. 7.445   )
            	0.990 R²	(0.978 R² .. 0.995 R²)
mean:       	4.442   	(4.324    .. 4.586   )
std dev:    	2.003   	(1.926    .. 2.113   )
data points:	51 (52)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/greedy
blocks:     	4.434   	(4.324    .. 4.530   )
y-intercept:	0.968   	(-3.97    .. 7.507   )
            	0.993 R²	(0.988 R² .. 0.997 R²)
mean:       	4.456   	(4.353    .. 4.554   )
std dev:    	2.022   	(1.950    .. 2.092   )
data points:	57 (58)        	 ci: 0.990

