benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combine
blocks:     	19.14   	(17.64    .. 21.14   )
y-intercept:	-20.2   	(-54.4    .. 15.19   )
            	0.970 R²	(0.949 R² .. 0.989 R²)
mean:       	18.25   	(17.30    .. 19.12   )
std dev:    	10.46   	(10.09    .. 10.89   )
data points:	40        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combineS
blocks:     	6.203   	(5.462    .. 6.960   )
y-intercept:	-6.32   	(-16.2    .. 4.736   )
            	0.959 R²	(0.923 R² .. 0.987 R²)
mean:       	5.804   	(5.317    .. 6.350   )
std dev:    	4.185   	(3.729    .. 4.825   )
data points:	30        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/greedy
blocks:     	4.542   	(4.236    .. 4.888   )
y-intercept:	1.335   	(-4.53    .. 7.783   )
            	0.980 R²	(0.968 R² .. 0.991 R²)
mean:       	4.601   	(4.412    .. 4.783   )
std dev:    	2.192   	(2.064    .. 2.343   )
data points:	40        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combine
blocks:     	4.930   	(4.501    .. 5.292   )
y-intercept:	-0.73   	(-6.89    .. 9.221   )
            	0.976 R²	(0.960 R² .. 0.990 R²)
mean:       	4.898   	(4.703    .. 5.108   )
std dev:    	2.356   	(2.203    .. 2.540   )
data points:	40        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combineS
blocks:     	4.418   	(4.119    .. 4.639   )
y-intercept:	1.431   	(-2.73    .. 6.531   )
            	0.969 R²	(0.921 R² .. 0.992 R²)
mean:       	4.480   	(4.314    .. 4.652   )
std dev:    	2.118   	(2.004    .. 2.258   )
data points:	40        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/greedy
blocks:     	4.277   	(4.011    .. 4.618   )
y-intercept:	3.745   	(-2.33    .. 9.595   )
            	0.975 R²	(0.961 R² .. 0.990 R²)
mean:       	4.441   	(4.259    .. 4.610   )
std dev:    	2.083   	(1.960    .. 2.214   )
data points:	40        	 ci: 0.990

