benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combine
blocks:     	18.21   	(17.25    .. 18.89   )
y-intercept:	-16.2   	(-40.1    .. 11.78   )
            	0.990 R²	(0.984 R² .. 0.995 R²)
mean:       	17.87   	(17.39    .. 18.40   )
std dev:    	10.50   	(10.28    .. 10.74   )
data points:	60        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combineS
blocks:     	6.092   	(5.460    .. 6.987   )
y-intercept:	2.633   	(-8.55    .. 13.09   )
            	0.947 R²	(0.904 R² .. 0.980 R²)
mean:       	6.241   	(5.789    .. 6.791   )
std dev:    	4.585   	(4.140    .. 5.182   )
data points:	33        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/greedy
blocks:     	4.479   	(4.277    .. 4.728   )
y-intercept:	-0.34   	(-6.66    .. 5.609   )
            	0.987 R²	(0.977 R² .. 0.994 R²)
mean:       	4.468   	(4.324    .. 4.610   )
std dev:    	2.195   	(2.099    .. 2.323   )
data points:	49        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combine
blocks:     	4.842   	(4.612    .. 5.000   )
y-intercept:	-2.37   	(-8.03    .. 5.438   )
            	0.992 R²	(0.986 R² .. 0.996 R²)
mean:       	4.791   	(4.676    .. 4.921   )
std dev:    	2.393   	(2.295    .. 2.496   )
data points:	60        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combineS
blocks:     	4.521   	(4.323    .. 4.752   )
y-intercept:	0.210   	(-5.12    .. 5.671   )
            	0.984 R²	(0.970 R² .. 0.994 R²)
mean:       	4.527   	(4.411    .. 4.645   )
std dev:    	2.064   	(1.979    .. 2.171   )
data points:	53        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/greedy
blocks:     	4.330   	(4.202    .. 4.486   )
y-intercept:	3.821   	(-1.10    .. 7.987   )
            	0.992 R²	(0.984 R² .. 0.996 R²)
mean:       	4.414   	(4.310    .. 4.518   )
std dev:    	1.997   	(1.932    .. 2.090   )
data points:	59        	 ci: 0.990

