benchmarking (size=100 #rep=2 #sing=5)/combine
blocks:     	39.36   	(38.21    .. 40.64   ), ci 0.990
            	0.997 R²	(0.990 R² .. 0.999 R²), ci 0.990
data points:	17

benchmarking (size=100 #rep=2 #sing=5)/combineS
blocks:     	37.81   	(35.56    .. 39.06   ), ci 0.990
            	0.997 R²	(0.993 R² .. 0.999 R²), ci 0.990
data points:	18

benchmarking (size=100 #rep=2 #sing=5)/greedy
blocks:     	29.75   	(28.84    .. 30.40   ), ci 0.990
            	0.998 R²	(0.993 R² .. 0.999 R²), ci 0.990
data points:	15

benchmarking (size=100 #rep=2 #sing=60)/combine
blocks:     	84.38   	(83.74    .. 84.99   ), ci 0.990
            	0.999 R²	(0.999 R² .. 0.999 R²), ci 0.990
data points:	14

benchmarking (size=100 #rep=2 #sing=60)/combineS
blocks:     	82.84   	(82.20    .. 83.55   ), ci 0.990
            	0.999 R²	(0.999 R² .. 0.999 R²), ci 0.990
data points:	17

benchmarking (size=100 #rep=2 #sing=60)/greedy
blocks:     	83.27   	(82.75    .. 83.71   ), ci 0.990
            	0.999 R²	(0.999 R² .. 0.999 R²), ci 0.990
data points:	16

