benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.98   	(38.78    .. 39.21   )
y-intercept:	-3.65   	(-12.6    .. 3.812   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.89   	(38.75    .. 39.02   )
std dev:    	2.508   	(2.417    .. 2.605   )
data points:	53 (55)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	37.82   	(36.82    .. 38.65   )
y-intercept:	-0.31   	(-12.0    .. 12.10   )
            	0.998 R²	(0.996 R² .. 0.999 R²)
mean:       	37.80   	(37.47    .. 38.24   )
std dev:    	2.554   	(2.316    .. 2.869   )
data points:	24 (26)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	29.48   	(28.78    .. 30.51   )
y-intercept:	2.904   	(-6.51    .. 10.02   )
            	0.997 R²	(0.994 R² .. 0.999 R²)
mean:       	29.76   	(29.35    .. 30.29   )
std dev:    	2.119   	(1.908    .. 2.460   )
data points:	16 (18)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.63   	(83.11    .. 84.09   )
y-intercept:	5.859   	(-3.32    .. 16.10   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.83   	(83.67    .. 83.99   )
std dev:    	2.273   	(2.171    .. 2.396   )
data points:	45 (47)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	83.05   	(82.61    .. 83.51   )
y-intercept:	-3.13   	(-10.3    .. 3.916   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	82.87   	(82.63    .. 83.14   )
std dev:    	2.246   	(2.079    .. 2.417   )
data points:	29 (31)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	83.82   	(83.37    .. 84.71   )
y-intercept:	-7.68   	(-18.4    .. -2.69   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.06   	(82.62    .. 83.54   )
std dev:    	2.271   	(1.996    .. 2.691   )
data points:	15 (17)        	 ci: 0.990

