benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.83   	(38.59    .. 39.03   )
y-intercept:	2.837   	(-4.02    .. 10.90   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.90   	(38.77    .. 39.06   )
std dev:    	2.410   	(2.312    .. 2.520   )
data points:	50 (52)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	38.07   	(37.40    .. 38.80   )
y-intercept:	-5.46   	(-15.8    .. 1.733   )
            	0.999 R²	(0.997 R² .. 0.999 R²)
mean:       	37.69   	(37.36    .. 38.03   )
std dev:    	2.603   	(2.342    .. 2.974   )
data points:	24 (26)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	29.90   	(29.35    .. 30.61   )
y-intercept:	-1.35   	(-9.38    .. 6.544   )
            	0.998 R²	(0.997 R² .. 0.999 R²)
mean:       	29.78   	(29.42    .. 30.12   )
std dev:    	2.039   	(1.803    .. 2.297   )
data points:	18 (20)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.84   	(83.43    .. 84.18   )
y-intercept:	-4.22   	(-14.0    .. 5.184   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.70   	(83.54    .. 83.87   )
std dev:    	2.296   	(2.183    .. 2.412   )
data points:	44 (46)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	82.83   	(82.10    .. 83.25   )
y-intercept:	0.998   	(-4.69    .. 11.87   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	82.88   	(82.65    .. 83.13   )
std dev:    	2.218   	(2.037    .. 2.422   )
data points:	30 (32)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	83.90   	(83.20    .. 85.03   )
y-intercept:	-5.30   	(-18.9    .. 2.890   )
            	0.999 R²	(0.998 R² .. 0.999 R²)
mean:       	83.39   	(82.89    .. 83.92   )
std dev:    	2.350   	(2.078    .. 2.675   )
data points:	16 (18)        	 ci: 0.990

