benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combine
blocks:     	17.41   	(16.93    .. 18.05   )
y-intercept:	-0.63   	(-25.0    .. 20.08   )
            	0.988 R²	(0.972 R² .. 0.996 R²)
mean:       	17.40   	(16.91    .. 17.93   )
std dev:    	10.54   	(10.32    .. 10.77   )
data points:	60 (61)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/combineS
blocks:     	5.650   	(4.845    .. 6.295   )
y-intercept:	3.654   	(-6.29    .. 16.18   )
            	0.941 R²	(0.874 R² .. 0.975 R²)
mean:       	5.849   	(5.419    .. 6.225   )
std dev:    	4.036   	(3.641    .. 4.636   )
data points:	34 (35)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Blocks)/greedy
blocks:     	4.393   	(4.271    .. 4.515   )
y-intercept:	4.855   	(0.506    .. 10.57   )
            	0.990 R²	(0.975 R² .. 0.995 R²)
mean:       	4.532   	(4.402    .. 4.656   )
std dev:    	2.106   	(2.009    .. 2.203   )
data points:	52 (53)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combine
blocks:     	4.764   	(4.539    .. 4.940   )
y-intercept:	-2.08   	(-9.91    .. 5.892   )
            	0.991 R²	(0.984 R² .. 0.995 R²)
mean:       	4.719   	(4.590    .. 4.836   )
std dev:    	2.456   	(2.356    .. 2.588   )
data points:	60 (61)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/combineS
blocks:     	4.546   	(4.292    .. 4.749   )
y-intercept:	-1.70   	(-8.28    .. 3.427   )
            	0.989 R²	(0.982 R² .. 0.994 R²)
mean:       	4.496   	(4.369    .. 4.621   )
std dev:    	2.082   	(2.006    .. 2.182   )
data points:	51 (52)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Blocks)/greedy
blocks:     	4.512   	(4.381    .. 4.630   )
y-intercept:	-0.64   	(-5.06    .. 4.476   )
            	0.995 R²	(0.992 R² .. 0.997 R²)
mean:       	4.497   	(4.393    .. 4.588   )
std dev:    	2.011   	(1.941    .. 2.077   )
data points:	59 (60)        	 ci: 0.990

