benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.83   	(38.61    .. 39.02   )
y-intercept:	0.245   	(-5.90    .. 7.261   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.83   	(38.72    .. 38.95   )
std dev:    	2.470   	(2.373    .. 2.555   )
data points:	55 (57)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	37.35   	(36.71    .. 38.01   )
y-intercept:	4.919   	(-2.92    .. 16.61   )
            	0.998 R²	(0.996 R² .. 0.999 R²)
mean:       	37.64   	(37.36    .. 37.94   )
std dev:    	2.557   	(2.338    .. 2.823   )
data points:	28 (30)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	30.11   	(29.57    .. 30.79   )
y-intercept:	-2.03   	(-10.8    .. 4.441   )
            	0.998 R²	(0.997 R² .. 0.999 R²)
mean:       	29.93   	(29.54    .. 30.26   )
std dev:    	2.055   	(1.819    .. 2.419   )
data points:	18 (20)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.68   	(83.50    .. 83.99   )
y-intercept:	1.110   	(-5.35    .. 6.729   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.72   	(83.55    .. 83.87   )
std dev:    	2.253   	(2.146    .. 2.379   )
data points:	44 (46)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	83.02   	(82.66    .. 83.45   )
y-intercept:	1.220   	(-6.57    .. 6.489   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.10   	(82.81    .. 83.35   )
std dev:    	2.186   	(2.028    .. 2.358   )
data points:	28 (30)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	83.21   	(82.33    .. 84.02   )
y-intercept:	-0.18   	(-8.20    .. 11.45   )
            	0.999 R²	(0.998 R² .. 0.999 R²)
mean:       	83.19   	(82.77    .. 83.70   )
std dev:    	2.122   	(1.777    .. 2.640   )
data points:	14 (16)        	 ci: 0.990

