benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.99   	(38.80    .. 39.14   )
y-intercept:	-0.63   	(-7.32    .. 5.276   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.97   	(38.83    .. 39.11   )
std dev:    	2.509   	(2.398    .. 2.634   )
data points:	51 (53)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	37.85   	(37.33    .. 38.36   )
y-intercept:	0.568   	(-4.91    .. 6.642   )
            	0.999 R²	(0.998 R² .. 0.999 R²)
mean:       	37.89   	(37.53    .. 38.21   )
std dev:    	2.503   	(2.296    .. 2.766   )
data points:	25 (27)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	29.67   	(28.67    .. 30.59   )
y-intercept:	3.285   	(-4.56    .. 15.50   )
            	0.998 R²	(0.995 R² .. 0.999 R²)
mean:       	30.00   	(29.59    .. 30.38   )
std dev:    	2.020   	(1.759    .. 2.357   )
data points:	15 (17)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.78   	(83.50    .. 84.05   )
y-intercept:	-0.76   	(-7.02    .. 6.852   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.75   	(83.59    .. 83.90   )
std dev:    	2.200   	(2.101    .. 2.304   )
data points:	46 (48)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	82.87   	(82.36    .. 83.24   )
y-intercept:	0.478   	(-6.33    .. 7.950   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	82.89   	(82.57    .. 83.15   )
std dev:    	2.259   	(2.089    .. 2.496   )
data points:	29 (31)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	83.62   	(82.75    .. 84.42   )
y-intercept:	-4.68   	(-12.9    .. 3.900   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.15   	(82.69    .. 83.64   )
std dev:    	2.224   	(1.944    .. 2.585   )
data points:	15 (17)        	 ci: 0.990

