benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	39.01   	(38.81    .. 39.23   )
y-intercept:	-4.58   	(-13.0    .. 2.953   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.89   	(38.76    .. 39.05   )
std dev:    	2.538   	(2.441    .. 2.658   )
data points:	52 (54)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	38.70   	(37.91    .. 39.46   )
y-intercept:	-7.77   	(-18.1    .. 5.608   )
            	0.998 R²	(0.997 R² .. 0.999 R²)
mean:       	38.17   	(37.81    .. 38.52   )
std dev:    	2.720   	(2.490    .. 3.001   )
data points:	24 (26)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	33.77   	(33.05    .. 34.43   )
y-intercept:	-4.40   	(-15.5    .. 5.090   )
            	0.998 R²	(0.996 R² .. 0.999 R²)
mean:       	33.40   	(32.99    .. 33.86   )
std dev:    	2.780   	(2.477    .. 3.257   )
data points:	19 (21)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.74   	(83.44    .. 84.09   )
y-intercept:	-2.00   	(-9.96    .. 5.359   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.67   	(83.54    .. 83.87   )
std dev:    	2.191   	(2.096    .. 2.289   )
data points:	46 (48)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	82.93   	(82.47    .. 83.56   )
y-intercept:	4.206   	(-3.83    .. 12.84   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.17   	(82.91    .. 83.41   )
std dev:    	2.206   	(2.046    .. 2.398   )
data points:	29 (31)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	88.11   	(87.35    .. 89.11   )
y-intercept:	2.326   	(-8.12    .. 10.10   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	88.33   	(87.91    .. 88.78   )
std dev:    	2.346   	(2.047    .. 2.805   )
data points:	16 (18)        	 ci: 0.990

