benchmarking (size=60 #rep=5 #sing=5 shuffle=Chars)/combine
blocks:     	37.58   	(37.42    .. 37.79   )
y-intercept:	1.989   	(-5.79    .. 7.848   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	37.62   	(37.52    .. 37.72   )
std dev:    	1.997   	(1.940    .. 2.063   )
data points:	60 (60)        	 ci: 0.990

benchmarking (size=60 #rep=5 #sing=5 shuffle=Chars)/combineS
blocks:     	37.53   	(37.35    .. 37.69   )
y-intercept:	-2.32   	(-6.81    .. 2.705   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	37.44   	(37.28    .. 37.60   )
std dev:    	2.098   	(2.010    .. 2.222   )
data points:	46 (46)        	 ci: 0.990

benchmarking (size=60 #rep=5 #sing=5 shuffle=Chars)/greedy
blocks:     	35.44   	(34.95    .. 36.12   )
y-intercept:	1.940   	(-4.68    .. 9.187   )
            	0.999 R²	(0.997 R² .. 0.999 R²)
mean:       	35.59   	(35.26    .. 35.85   )
std dev:    	1.985   	(1.812    .. 2.222   )
data points:	25 (25)        	 ci: 0.990

benchmarking (size=60 #rep=5 #sing=5 shuffle=Chars)/pso
