benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combine
blocks:     	38.84   	(38.63    .. 39.12   )
y-intercept:	2.554   	(-6.42    .. 10.04   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	38.89   	(38.77    .. 39.03   )
std dev:    	2.487   	(2.397    .. 2.583   )
data points:	55 (57)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/combineS
blocks:     	37.40   	(36.96    .. 37.78   )
y-intercept:	3.427   	(-3.76    .. 11.49   )
            	0.999 R²	(0.997 R² .. 0.999 R²)
mean:       	37.61   	(37.30    .. 37.88   )
std dev:    	2.645   	(2.420    .. 2.907   )
data points:	28 (30)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=5 shuffle=Chars)/greedy
blocks:     	29.91   	(29.15    .. 30.65   )
y-intercept:	-1.71   	(-9.65    .. 6.859   )
            	0.998 R²	(0.994 R² .. 0.999 R²)
mean:       	29.76   	(29.34    .. 30.19   )
std dev:    	2.353   	(2.042    .. 2.811   )
data points:	18 (20)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combine
blocks:     	83.84   	(83.65    .. 84.01   )
y-intercept:	-0.87   	(-6.32    .. 3.851   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.81   	(83.67    .. 83.98   )
std dev:    	2.246   	(2.143    .. 2.358   )
data points:	45 (47)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/combineS
blocks:     	82.99   	(82.44    .. 83.58   )
y-intercept:	0.894   	(-9.01    .. 10.31   )
            	0.999 R²	(0.999 R² .. 0.999 R²)
mean:       	83.04   	(82.82    .. 83.27   )
std dev:    	2.225   	(2.072    .. 2.404   )
data points:	31 (33)        	 ci: 0.990

benchmarking (size=100 #rep=2 #sing=60 shuffle=Chars)/greedy
blocks:     	83.52   	(82.03    .. 84.59   )
y-intercept:	-4.06   	(-11.4    .. 10.29   )
            	0.999 R²	(0.998 R² .. 0.999 R²)
mean:       	83.09   	(82.67    .. 83.54   )
std dev:    	2.163   	(1.855    .. 2.590   )
data points:	14 (16)        	 ci: 0.990

