Iteration: 0

[-0.48479086,0.8441069,0.82735443,-0.40677404,0.5278017,0.51171535,0.48892197]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0]
e_1_5_2, e_3_1_4, e_5_3_2, e_4_2_3, e_4_2_2, e_3_1_3, e_3_1_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[8.895373e-2,0.11658418,-0.4339335,-0.74281734,0.37760615,-0.31825614,0.73227644]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0]
e_3_1_4, e_3_1_3, e_4_2_3, e_1_5_2, e_3_1_2, e_4_2_2, e_5_3_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-0.3743496,0.19740173,0.23119715,-2.2314489e-2,0.56701905,0.69271076,0.84398353]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0]
e_1_5_2, e_3_1_4, e_3_1_2, e_3_1_3, e_4_2_2, e_4_2_3, e_5_3_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-0.22170699,0.45907685,0.700355,-0.8723943,0.59899503,0.30165315,0.23513773]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0]
e_3_1_4, e_1_5_2, e_5_3_2, e_4_2_3, e_3_1_2, e_4_2_2, e_3_1_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-0.9230982,0.14738145,0.7091799,-0.92614347,0.62625545,0.80768347,0.10796827]
[0.0,0.0,0.0,0.0,0.0,0.0,0.0]
e_3_1_4, e_1_5_2, e_5_3_2, e_3_1_2, e_4_2_2, e_3_1_3, e_4_2_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

Iteration: 1

[-0.043, -0.069, 0.186, -0.901, -0.957, -0.409, -0.478]
[0.2288149,0.14001393,0.52060246,-0.13258046,0.31203076,0.5935376,-0.6119188]
e_3_1_4, e_1_5_2, e_5_3_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[0.77300316,-8.875592e-2,0.18034834,-0.9938735,0.42688796,-7.452077e-2,1.2633036]
[0.6840494,-0.2053401,0.61428183,-0.25105616,4.9281817e-2,0.24373537,0.5310272]
e_3_1_4, e_3_1_2, e_4_2_3, e_3_1_3, e_4_2_2, e_1_5_2, e_5_3_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[0.17901713,-0.15972266,0.42108554,-0.22084379,0.8429018,0.6625575,0.26519436]
[0.5533667,-0.3571244,0.18988839,-0.1985293,0.27588278,-3.015329e-2,-0.5787892]
e_3_1_4, e_3_1_2, e_1_5_2, e_5_3_2, e_3_1_3, e_4_2_3, e_4_2_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-1.4064717,0.85226417,1.4170907,-7.294798e-2,0.87454164,-3.5747796e-2,1.4113508]
[-1.1847647,0.39318734,0.71673566,0.79944634,0.2755466,-0.33740094,1.1762131]
e_1_5_2, e_3_1_4, e_4_2_3, e_3_1_2, e_4_2_2, e_5_3_2, e_3_1_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[0.6806117,-0.12288377,1.1414845,-0.21128869,-0.57155365,-0.20557046,-1.3907335]
[1.6037099,-0.27026522,0.43230468,0.7148548,-1.1978091,-1.0132539,-1.4987018]
e_5_3_2, e_4_2_2, e_3_1_4, e_4_2_3, e_3_1_2, e_1_5_2, e_3_1_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 2

[0.6515897,0.5139779,0.20984185,-0.93514764,0.4621605,1.806304,-0.48420346]
[0.90756565,-0.47014296,-1.138115,-0.39579314,-0.37767193,0.701051,-0.36120662]
e_3_1_4, e_5_3_2, e_3_1_3, e_4_2_2, e_3_1_2, e_1_5_2, e_4_2_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[1.1249118,-0.5618037,-0.34429216,0.5812634,-1.1110696,-0.22720808,1.6121075]
[0.35190865,-0.4730478,-0.5246405,1.5751369,-1.5379575,-0.15268731,0.34880388]
e_4_2_2, e_3_1_2, e_3_1_3, e_4_2_3, e_3_1_4, e_1_5_2, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-1.7166543,1.4424047,1.6047285,1.4360895,1.032676,1.9701385,1.7571139]
[-1.8956714,1.6021274,1.1836429,1.6569333,0.18977419,1.3075811,1.4919196]
e_1_5_2, e_4_2_2, e_3_1_4, e_3_1_2, e_3_1_3, e_5_3_2, e_4_2_3
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-1.8377662,0.50102067,1.9348879,0.498982,0.8266542,0.47069755,1.53375]
[-0.43129444,-0.3512435,0.5177972,0.57193,-4.7887433e-2,0.50644535,0.12239919]
e_1_5_2, e_4_2_3, e_3_1_4, e_3_1_2, e_4_2_2, e_5_3_2, e_3_1_3
[cd,b,cea]
[b,cea,cd]
[True,False,False,False,False,True,False]

[-0.40588462,0.28941068,1.5538878,0.3467362,-0.97414696,-1.0314376,-1.7410473]
[-1.0864964,0.41229445,0.41240337,0.5580249,-0.40259328,-0.82586724,-0.35031378]
e_5_3_2, e_4_2_3, e_4_2_2, e_1_5_2, e_3_1_2, e_3_1_4, e_3_1_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 3

[1.0695122,1.2743251,0.97293127,0.12254357,0.45963258,1.2773788,0.1264106]
[0.41792256,0.76034725,0.7630894,1.0576912,-2.5279184e-3,-0.52892524,0.61061406]
e_3_1_4, e_5_3_2, e_4_2_2, e_3_1_3, e_1_5_2, e_3_1_2, e_4_2_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[0.8870795,-0.5112668,-8.2698405e-2,0.36585546,-1.2381132,-0.15777585,1.2031242]
[-0.2378323,5.0536886e-2,0.26159376,-0.21540798,-0.12704363,6.943223e-2,-0.40898332]
e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_3, e_3_1_4, e_1_5_2, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-1.7530978,1.0888634,1.5339738,1.3261307,0.8029454,1.7132092,1.807957]
[-3.644342e-2,-0.35354143,-7.075463e-2,-0.10995881,-0.22973062,-0.25692937,5.0843067e-2]
e_1_5_2, e_4_2_2, e_3_1_2, e_3_1_4, e_3_1_3, e_4_2_3, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-1.5616301,0.75092655,2.3739095,1.6433668,-0.25429547,1.2153797,2.5273783]
[0.276136,0.24990588,0.43902153,1.1443847,-1.0809497,0.7446822,0.9936283]
e_1_5_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_4, e_3_1_3, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-4.6123147e-2,3.6491096e-2,1.4599158,0.6473956,-0.46578276,-0.37955135,-0.9244548]
[0.35976148,-0.25291958,-9.3972094e-2,0.30065945,0.5083642,0.6518863,0.81659245]
e_5_3_2, e_4_2_2, e_4_2_3, e_1_5_2, e_3_1_2, e_3_1_4, e_3_1_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 4

[1.189602,1.3201047,0.8216225,-3.4800693e-2,0.687289,1.4078697,0.20055377]
[0.1200898,4.5779567e-2,-0.15130879,-0.15734427,0.2276564,0.1304909,7.4143164e-2]
e_3_1_4, e_5_3_2, e_4_2_2, e_3_1_3, e_1_5_2, e_3_1_2, e_4_2_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[2.3217998,-1.260041,-1.6125636,-0.6718259,-0.1364913,0.50625396,0.9528095]
[1.4347202,-0.7487741,-1.5298651,-1.0376813,1.1016219,0.66402984,-0.25031465]
e_3_1_3, e_3_1_2, e_3_1_4, e_4_2_2, e_4_2_3, e_5_3_2, e_1_5_2
[cd,bce,a]
[bce,a,cd]
[True,False,True,False,False,False,False]

[-0.86090773,0.6586034,2.1638124,0.7591057,0.52175134,2.5212173,1.07689]
[0.89219004,-0.43025994,0.6298386,-0.56702507,-0.28119403,0.80800813,-0.73106706]
e_1_5_2, e_4_2_2, e_3_1_2, e_3_1_4, e_5_3_2, e_3_1_3, e_4_2_3
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-1.590121,0.83074516,2.265246,1.3983021,-6.454344e-2,1.0289602,2.3315113]
[-2.8490921e-2,7.98186e-2,-0.108663484,-0.24506468,0.18975203,-0.18641947,-0.19586703]
e_1_5_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_4, e_3_1_3, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[0.286205,0.9249408,0.5172729,-0.18359244,8.5259914e-2,-5.947408e-2,-3.6096334e-2]
[0.33232814,0.8884497,-0.94264287,-0.83098805,0.5510427,0.32007727,0.8883585]
e_3_1_4, e_4_2_3, e_5_3_2, e_4_2_2, e_1_5_2, e_3_1_3, e_3_1_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

Iteration: 5

[-0.8925854,0.34745193,-0.30385768,0.50359005,1.9639432e-2,2.4785337,-1.7144518]
[-2.0821874,-0.9726528,-1.1254802,0.53839076,-0.66764957,1.0706639,-1.9150056]
e_5_3_2, e_1_5_2, e_3_1_3, e_4_2_2, e_3_1_2, e_3_1_4, e_4_2_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[3.3839002,-1.1441804,-2.7763739,0.15686792,0.8327656,-0.46075225,1.2732177]
[1.0621003,0.11586055,-1.1638104,0.8286938,0.9692569,-0.9670062,0.3204082]
e_3_1_3, e_3_1_2, e_4_2_3, e_3_1_4, e_4_2_2, e_5_3_2, e_1_5_2
[cd,bce,a]
[bce,a,cd]
[True,False,True,False,False,False,False]

[-0.17271602,1.990904,2.347621,0.49101052,0.19466782,1.9107618,-0.3635912]
[0.6881917,1.3323005,0.18380868,-0.26809517,-0.32708353,-0.6104555,-1.4404812]
e_5_3_2, e_1_5_2, e_4_2_2, e_3_1_4, e_4_2_3, e_3_1_2, e_3_1_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[-1.468748,1.1522262,1.6555861,1.501924,0.32264906,0.89157534,1.9705261]
[0.1213731,0.3214811,-0.6096598,0.103621915,0.38719252,-0.13738489,-0.36098516]
e_1_5_2, e_4_2_2, e_4_2_3, e_3_1_2, e_3_1_4, e_3_1_3, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[0.6597978,2.0437994,2.0107105,0.53003746,1.3569152,-0.32419047,-0.81502783]
[0.37359276,1.1188586,1.4934376,0.7136299,1.2716553,-0.2647164,-0.7789315]
e_5_3_2, e_4_2_3, e_3_1_4, e_1_5_2, e_4_2_2, e_3_1_3, e_3_1_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 6

[-0.6476126,0.5158063,-0.12370506,0.32600006,0.15203117,2.2285967,-1.3809137]
[0.2449728,0.16835436,0.18015262,-0.17758998,0.13239174,-0.249937,0.33353812]
e_5_3_2, e_1_5_2, e_3_1_3, e_4_2_2, e_3_1_4, e_3_1_2, e_4_2_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[3.4236999,-0.9264474,-2.5834186,-0.20341828,0.787104,0.26954353,1.427124]
[3.979969e-2,0.21773303,0.19295532,-0.3602862,-4.566154e-2,0.7302958,0.15390629]
e_3_1_3, e_3_1_2, e_3_1_4, e_4_2_3, e_4_2_2, e_5_3_2, e_1_5_2
[cd,bce,a]
[bce,a,cd]
[True,False,True,False,False,False,False]

[-1.2607411,2.36147,3.1175096,5.718708e-3,1.4136921,2.4131095,-0.8955672]
[-1.0880251,0.3705661,0.76988864,-0.4852918,1.2190243,0.5023477,-0.531976]
e_1_5_2, e_5_3_2, e_3_1_4, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[-1.3283647,0.91973627,1.748823,1.3696606,0.24785079,1.0721011,1.834875]
[0.14038324,-0.23248994,9.323696e-2,-0.13226336,-7.479827e-2,0.1805258,-0.13565111]
e_1_5_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_4, e_3_1_3, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[0.56243396,2.285729,2.3305678,1.9197335,2.6242728,-0.39577746,-0.7419492]
[-9.7363815e-2,0.2419296,0.31985733,1.389696,1.2673577,-7.158699e-2,7.30786e-2]
e_5_3_2, e_4_2_3, e_1_5_2, e_3_1_4, e_3_1_2, e_3_1_3, e_4_2_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 7

[-0.9001993,0.40273437,0.2752085,0.27365512,0.36022997,2.3893948,-0.96648157]
[-0.25258675,-0.11307195,0.39891356,-5.234494e-2,0.20819882,0.16079812,0.4144322]
e_5_3_2, e_1_5_2, e_3_1_4, e_3_1_3, e_4_2_2, e_3_1_2, e_4_2_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[2.9451,-1.2608068,-3.6876154,-0.9538473,-0.4198227,-0.8455833,2.6193435]
[-0.47859976,-0.33435935,-1.1041969,-0.75042903,-1.2069267,-1.1151268,1.1922195]
e_3_1_3, e_3_1_2, e_3_1_4, e_4_2_3, e_4_2_2, e_5_3_2, e_1_5_2
[cd,bce,a]
[bce,a,cd]
[True,False,True,False,False,False,False]

[-0.69022375,2.0351627,2.3347855,-0.6180544,0.93147695,2.2637577,-0.44397816]
[0.57051736,-0.3263072,-0.7827241,-0.6237731,-0.48221517,-0.14935185,0.45158902]
e_1_5_2, e_3_1_4, e_5_3_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-1.8840989,0.24894714,1.1798172,1.8173308,-0.62783414,0.8156234,1.5190516]
[-0.55573416,-0.6707891,-0.56900585,0.44767022,-0.8756849,-0.2564777,-0.3158234]
e_1_5_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_3, e_5_3_2, e_3_1_4
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[0.2542804,3.0372427,2.0753555,2.5037255,1.6500137,0.25070578,-0.94791704]
[-0.30815357,0.7515138,-0.2552122,0.5839921,-0.9742591,0.64648324,-0.20596784]
e_5_3_2, e_4_2_3, e_1_5_2, e_4_2_2, e_3_1_3, e_3_1_4, e_3_1_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 8

[-0.6646898,-0.64860225,8.4276855e-2,0.9054336,2.0911036,3.4202795,-2.5122027]
[0.23550954,-1.0513366,-0.19093165,0.6317785,1.7308737,1.0308846,-1.5457212]
e_5_3_2, e_1_5_2, e_3_1_2, e_3_1_3, e_3_1_4, e_4_2_2, e_4_2_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[4.0552707,-2.3509736,-2.481605,7.116687e-2,1.004984,-4.2808414e-2,0.6543548]
[1.1101706,-1.0901668,1.2060102,1.0250142,1.4248067,0.8027749,-1.9649887]
e_3_1_3, e_3_1_2, e_4_2_3, e_3_1_4, e_5_3_2, e_4_2_2, e_1_5_2
[cd,bce,a]
[bce,a,cd]
[True,False,True,False,False,False,False]

[-0.30678552,3.256015,2.342804,-0.44731104,1.9216921,0.81973124,-0.66885155]
[0.38343823,1.2208524,8.01843e-3,0.17074333,0.99021524,-1.4440265,-0.22487341]
e_5_3_2, e_3_1_4, e_1_5_2, e_4_2_3, e_4_2_2, e_3_1_3, e_3_1_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[-1.5784094,0.25972366,1.1895603,1.4310493,-0.41886872,0.95999753,1.4904413]
[0.3056895,1.0776512e-2,9.74304e-3,-0.38628155,0.2089654,0.1443741,-2.8610185e-2]
e_1_5_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_3, e_3_1_4, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[5.9910744e-2,3.085734,1.637663,2.2043035,1.6729577,-4.080564e-3,-0.57650757]
[-0.19436964,4.8491195e-2,-0.43769252,-0.29942197,2.2943959e-2,-0.25478634,0.37140948]
e_5_3_2, e_4_2_3, e_1_5_2, e_3_1_3, e_4_2_2, e_3_1_4, e_3_1_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 9

[-1.1915064,-0.28576595,6.4536616e-2,0.29173702,1.6004274,3.5504274,-2.8051465]
[-0.52681667,0.3628363,-1.974024e-2,-0.6136966,-0.4906762,0.13014789,-0.29294378]
e_5_3_2, e_1_5_2, e_3_1_2, e_3_1_3, e_3_1_4, e_4_2_2, e_4_2_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[3.5535452,-2.167103,-2.1047995,7.109638e-2,0.76900715,-0.28033462,0.6022377]
[-0.5017254,0.1838705,0.37680557,-7.048715e-5,-0.23597686,-0.23752621,-5.2117106e-2]
e_3_1_2, e_3_1_3, e_4_2_3, e_3_1_4, e_5_3_2, e_4_2_2, e_1_5_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[0.21101058,2.8133755,2.470691,-0.5379683,2.1064548,1.1813549,-0.14433229]
[0.5177961,-0.44263965,0.12788694,-9.065726e-2,0.18476273,0.36162362,0.52451926]
e_3_1_4, e_5_3_2, e_1_5_2, e_4_2_3, e_4_2_2, e_3_1_3, e_3_1_2
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-1.3303258,0.4129877,1.4423885,1.3868637,-0.5781404,1.0031354,1.6485313]
[0.24808356,0.15326403,0.25282827,-4.41856e-2,-0.15927164,4.3137915e-2,0.15809]
e_1_5_2, e_4_2_2, e_3_1_2, e_4_2_3, e_3_1_4, e_3_1_3, e_5_3_2
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-7.675934e-2,2.5142412,1.6262068,2.052995,1.2818377,0.53046775,-0.2424376]
[-0.13667008,-0.57149273,-1.1456287e-2,-0.15130863,-0.39112002,0.53454834,0.33406997]
e_5_3_2, e_1_5_2, e_4_2_3, e_4_2_2, e_3_1_3, e_3_1_4, e_3_1_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 10

[-2.6609707,-1.6195862,-0.51103294,-0.8970193,1.7608405,1.9535818,-0.6982372]
[-1.4694644,-1.3338203,-0.57556957,-1.1887563,0.16041316,-1.5968456,2.1069093]
e_1_5_2, e_3_1_2, e_3_1_4, e_5_3_2, e_3_1_3, e_4_2_2, e_4_2_3
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[3.2293448,-1.6968586,-1.708674,6.307791e-2,0.7466665,-0.3422273,0.60192424]
[-0.3242004,0.4702444,0.3961255,-8.018473e-3,-2.2340652e-2,-6.18927e-2,-3.13479e-4]
e_3_1_3, e_3_1_2, e_4_2_3, e_3_1_4, e_5_3_2, e_4_2_2, e_1_5_2
[cd,bce,a]
[bce,a,cd]
[True,False,True,False,False,False,False]

[-1.1719866,1.0598998,3.209935,0.20428592,2.579696,0.68685937,1.1856357]
[-1.3829972,-1.7534757,0.73924404,0.7422542,0.47324103,-0.49449554,1.329968]
e_1_5_2, e_3_1_4, e_4_2_3, e_3_1_2, e_5_3_2, e_4_2_2, e_3_1_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-1.8603084,-0.80776453,0.5491496,0.75777346,-2.0600045,2.4715233,0.65547687]
[-0.52998257,-1.2207522,-0.89323896,-0.62909025,-1.4818641,1.4683878,-0.99305445]
e_4_2_2, e_1_5_2, e_3_1_2, e_3_1_3, e_5_3_2, e_3_1_4, e_4_2_3
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-0.3726318,2.0172627,0.67003167,2.4882436,1.1951789,0.9731532,-0.67029506]
[-0.29587245,-0.49697858,-0.9561751,0.43524852,-8.6658865e-2,0.44268543,-0.42785746]
e_5_3_2, e_1_5_2, e_3_1_3, e_4_2_3, e_4_2_2, e_3_1_2, e_3_1_4
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

Iteration: 11

[-1.0237544,-0.15178072,0.21367854,-1.799351,1.8188078,2.501546,-0.8191221]
[1.6372163,1.4678055,0.7247115,-0.9023317,5.796735e-2,0.547964,-0.120884895]
e_3_1_4, e_1_5_2, e_5_3_2, e_3_1_2, e_3_1_3, e_4_2_2, e_4_2_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[3.0082214,-1.7054168,-1.1497512,0.43036264,1.6533027,-0.8835485,0.30094552]
[-0.2211235,-8.558162e-3,0.5589227,0.36728472,0.9066361,-0.54132116,-0.30097872]
e_3_1_2, e_3_1_3, e_4_2_3, e_5_3_2, e_3_1_4, e_4_2_2, e_1_5_2
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]

[2.5003076e-2,1.8414166,3.5247824,0.4921558,3.4652305,2.0686102,1.6850749]
[1.1969897,0.78151673,0.31484747,0.28786987,0.8855344,1.3817507,0.49943927]
e_1_5_2, e_3_1_4, e_5_3_2, e_3_1_2, e_4_2_3, e_4_2_2, e_3_1_3
[cd,bcea]
[bcea,cd]
[True,False,False,True,False,False,False]

[-1.770599,-0.7431394,0.9383222,0.33595636,-1.9363408,2.2409105,0.86510694]
[8.97094e-2,6.462517e-2,0.38917258,-0.4218171,0.12366368,-0.23061271,0.20963004]
e_4_2_2, e_1_5_2, e_3_1_2, e_3_1_4, e_5_3_2, e_3_1_3, e_4_2_3
[cd,b,ce,a]
[b,ce,a,cd]
[True,False,False,False,True,False,False]

[-0.3058173,2.23288,0.31761247,2.2856839,1.223121,1.078538,-0.6368296]
[6.681449e-2,0.21561751,-0.3524192,-0.20255964,2.7942196e-2,0.105384745,3.3465423e-2]
e_5_3_2, e_1_5_2, e_3_1_3, e_4_2_3, e_4_2_2, e_3_1_2, e_3_1_4
[cd,bc,ea]
[bc,ea,cd]
[True,True,False,False,False,False,True]
